# GitHub OAuth2 client configuration
spring.security.oauth2.client.registration.github.client-id=c1814b42dd162f020c7c
spring.security.oauth2.client.registration.github.client-secret=b5916d86478b9ef227f1735b0543d0c6052402b1


logging.level.org.springframework.security=TRACE
